plugins {
    id 'java'
}

group = 'com.sparta'
version = '0.0.1-SNAPSHOT'

repositories {
    mavenCentral()
}

dependencies {
    testImplementation platform('org.junit:junit-bom:5.10.0')
    testImplementation 'org.junit.jupiter:junit-jupiter'
    implementation project(':common')
    implementation project(':security')
    implementation project(':user')
    //jwt
    implementation 'io.jsonwebtoken:jjwt-api:0.11.5'
    implementation 'io.jsonwebtoken:jjwt-impl:0.11.5'
    implementation 'io.jsonwebtoken:jjwt-jackson:0.11.5'
    compileOnly group: 'io.jsonwebtoken', name: 'jjwt-api', version: '0.11.5'
    runtimeOnly group: 'io.jsonwebtoken', name: 'jjwt-impl', version: '0.11.5'
    runtimeOnly group: 'io.jsonwebtoken', name: 'jjwt-jackson', version: '0.11.5'

    // Elasticsearch
    implementation 'co.elastic.clients:elasticsearch-java:8.17.2'  // 8.x 이상 버전 사용 시
    implementation 'org.springframework.boot:spring-boot-starter-data-elasticsearch:3.2.2'
    implementation 'org.springframework.data:spring-data-elasticsearch:5.4.3'
}

test {
    useJUnitPlatform()
}