# levelup_backend

./: build.gradle  settings.gradle
common/: build.gradle
common/src/main/java/com.sparta.levelup_backend/common/: ApiResMessage.java  RedisConfi.java
common/src/main/java/com.sparta.levelup_backend/common/annotaion/: FormToJson.java
common/src/main/java/com.sparta.levelup_backend/exception/common/: PasswordIncorrectException.java
mvc/: build.gradle
mvc/src/main/java/com/sparta/levelup_backend/config/: CustomAccessDeniedHandler.java  FilterResponse.java  JwtFilter.java  RedisConfig.java  RedisExpireListener.java  SecurityConfig.java
mvc/src/main/java/com/sparta/levelup_backend/domain/bill/service/: BillEventPubService.java  BillServiceImplV2.java
mvc/src/main/java/com/sparta/levelup_backend/domain/chat/controller/: ChatroomController.java
mvc/src/main/java/com/sparta/levelup_backend/domain/chat/service/: ChatServiceImpl.java
mvc/src/main/java/com/sparta/levelup_backend/domain/community/controller/: CommunityController.java
mvc/src/main/java/com/sparta/levelup_backend/domain/community/repository/: CommunityRepository.java
mvc/src/main/java/com/sparta/levelup_backend/domain/community/service/: CommunityServiceImpl.java
mvc/src/main/java/com/sparta/levelup_backend/domain/game/controller/: GameController.java
mvc/src/main/java/com/sparta/levelup_backend/domain/game/repository/: GameRepository.java
mvc/src/main/java/com/sparta/levelup_backend/domain/order/controller/: OrderController.java  OrderControllerV2.java
mvc/src/main/java/com/sparta/levelup_backend/domain/order/entity/: OrderEntity.java
mvc/src/main/java/com/sparta/levelup_backend/domain/order/service/: OrderServiceImpl.java  OrderServiceImplV2.java
mvc/src/main/java/com/sparta/levelup_backend/domain/payment/controller/: PaymentController.java  PaymentRestController.java
mvc/src/main/java/com/sparta/levelup_backend/domain/payment/service/: PaymentService.java  PaymentServiceImpl.java
mvc/src/main/java/com/sparta/levelup_backend/domain/product/controller/: ProductController.java
mvc/src/main/java/com/sparta/levelup_backend/domain/product/document/: ProductDocument.java
mvc/src/main/java/com/sparta/levelup_backend/domain/review/controller/: ReviewController.java
mvc/src/main/java/com/sparta/levelup_backend/domain/review/service/: ReviewServiceImpl.java
mvc/src/main/java/com/sparta/levelup_backend/ui/: PageController.java
mvc/src/main/java/com/sparta/levelup_backend/util/: JwtUtils.java
mvc/src/main/resources/: application-prod.yml
mvc/src/test/java/com/sparta/levelup_backend/domain/payment/controller/: PaymentControllerTest.java
mvc/src/test/java/com/sparta/levelup_backend/domain/review/service/: ReviewServiceImplTest.java
product-review-game/: build.gradle
product-review-game/src/main/java/com/sparta/levelup_backend/: LevelupBackendApplication.java
product-review-game/src/main/java/com/sparta/levelup_backend/config/: AsyncConfig.java  CustomAccessDeniedHandler.java  ElasticsearchConfig.java  FilterResponse.java  JpaConfig.java  JwtFilter.java  MvcConfiguration.java  QuerydslConfig.java  RedisConfig.java  RedisConfigChecker.java  RedisExpireListener.java
product-review-game/src/main/java/com/sparta/levelup_backend/domain/game/controller/: GameController.java
product-review-game/src/main/java/com/sparta/levelup_backend/domain/game/entity/: GameEntity.java
product-review-game/src/main/java/com/sparta/levelup_backend/domain/game/repository/: GameRepository.java
product-review-game/src/main/java/com/sparta/levelup_backend/domain/game/service/: GameService.java  GameServiceImpl.java
product-review-game/src/main/java/com/sparta/levelup_backend/domain/product/controller/: ProductController.java
product-review-game/src/main/java/com/sparta/levelup_backend/domain/product/document/: ProductDocument.java
product-review-game/src/main/java/com/sparta/levelup_backend/domain/product/dto/: ProductValidMessage.java
product-review-game/src/main/java/com/sparta/levelup_backend/domain/product/entity/: ProductEntity.java
product-review-game/src/main/java/com/sparta/levelup_backend/domain/product/repository/: ProductRepository.java
product-review-game/src/main/java/com/sparta/levelup_backend/domain/product/repositoryES/: ProductESRepository.java
product-review-game/src/main/java/com/sparta/levelup_backend/domain/product/service/: ProductService.java  ProductServiceImpl.java  ProductmakedataService.java
product-review-game/src/main/java/com/sparta/levelup_backend/domain/review/controller/: ReviewController.java
product-review-game/src/main/java/com/sparta/levelup_backend/domain/review/document/: ReviewDocument.java
product-review-game/src/main/java/com/sparta/levelup_backend/domain/review/dto/: ReviewValidMessage.java
product-review-game/src/main/java/com/sparta/levelup_backend/domain/review/entity/: ReviewEntity.java
product-review-game/src/main/java/com/sparta/levelup_backend/domain/review/repository/: ReviewQueryRepository.java  ReviewRepository.java
product-review-game/src/main/java/com/sparta/levelup_backend/domain/review/repositoryES/: ReviewESRepository.java
product-review-game/src/main/java/com/sparta/levelup_backend/domain/review/service/: ReviewService.java  ReviewServiceImpl.java
product-review-game/src/test/java/com/sparta/levelup_backend/domain/product/service/: AllProductESTests.java
product-review-game/src/test/java/com/sparta/levelup_backend/domain/review/service/: ReviewServiceImplTest.java
security/: build.gradle
security/src/main/java/com/sparta/levelup_backend/config/: CustomAccessDeniedHandler.java  CustomOAuth2Handler.java  FormToJsonHttpMessageConverter.java  JwtFilter.java  SecurityConfig.java
security/src/main/java/com/sparta/levelup_backend/ui/: PageController.java
security/src/main/java/com/sparta/levelup_backend/util/: JwtUtils.java
security/src/main/resources/: application.yml
src/main/resources/: application.yml
user/: build.gradle
user/src/main/java/com/sparta/levelup_backend/config/: CustomUserDetails.java
(+61 files in other folders)
