buildscript {
    repositories {
        mavenCentral()
    }

    dependencies {
        classpath("org.springframework.boot:spring-boot-gradle-plugin:3.4.2")
        classpath("io.spring.gradle:dependency-management-plugin:1.1.7")
    }


}

subprojects {
    group = 'com.sparta'
    version = '0.0.1-SNAPSHOT'

    apply plugin: 'java'
    apply plugin: 'org.springframework.boot'
    apply plugin: 'io.spring.dependency-management'

    repositories {
        mavenCentral()
    }

    java {
        toolchain {
            languageVersion = JavaLanguageVersion.of(17)
        }
    }

    configurations {
        compileOnly {
            extendsFrom annotationProcessor
        }
    }
    dependencies {
        implementation 'org.springframework.boot:spring-boot-starter-data-jpa'
        implementation 'org.springframework.boot:spring-boot-starter-web'
        implementation 'org.springframework.boot:spring-boot-starter-validation'

        implementation 'org.springframework.boot:spring-boot-starter-thymeleaf'
        implementation 'org.thymeleaf.extras:thymeleaf-extras-springsecurity6'
        implementation 'org.springframework.boot:spring-boot-starter-oauth2-client'
        implementation 'org.springframework.boot:spring-boot-starter-websocket'
        implementation 'org.springframework.boot:spring-boot-starter-data-mongodb'
        implementation 'org.springframework.boot:spring-boot-starter-data-redis'
        testImplementation 'org.springframework.boot:spring-boot-starter-test'
        testRuntimeOnly 'org.junit.platform:junit-platform-launcher'
        implementation 'org.springframework.boot:spring-boot-starter-thymeleaf'
        developmentOnly 'org.springframework.boot:spring-boot-devtools'
        testImplementation 'org.springframework.boot:spring-boot-starter-test'
        testImplementation 'org.mockito:mockito-core'

        // mysql
        runtimeOnly 'com.mysql:mysql-connector-j'

        // Redis
        implementation "org.springframework.boot:spring-boot-starter-data-redis"
        implementation 'org.redisson:redisson-spring-boot-starter:3.23.1'

        // lombok
        compileOnly 'org.projectlombok:lombok'
        annotationProcessor 'org.projectlombok:lombok'
        testCompileOnly 'org.projectlombok:lombok'
        testAnnotationProcessor 'org.projectlombok:lombok'

        // Querydsl 설정 (Spring Boot 3.x 이상 - Jakarta API 사용)
        implementation 'com.querydsl:querydsl-jpa:5.0.0:jakarta'
        annotationProcessor 'com.querydsl:querydsl-apt:5.0.0:jakarta'
        annotationProcessor 'jakarta.persistence:jakarta.persistence-api'
        annotationProcessor 'jakarta.annotation:jakarta.annotation-api'



        // OpenKoreanTextProcessor (한글 형태소 분석)
        implementation 'org.openkoreantext:open-korean-text:2.1.0'

        // Webclient
        implementation 'org.springframework.boot:spring-boot-starter-webflux'

        // github
        implementation "io.github.cdimascio:dotenv-java:3.0.0"

        // JSON 관련 라이브러리
        implementation 'com.googlecode.json-simple:json-simple:1.1.1'
        implementation 'com.google.code.gson:gson'
    }
    if(project.name == 'user' || project.name == 'common'){
        bootJar.enabled=false;
        jar.enabled=true;
    }
    project(':common'){
        dependencies{

        }
    }
    project(':security'){
        dependencies {

        }
    }
    project(':mvc') {
        dependencies {

        }
    }
    tasks.named('test') {
        useJUnitPlatform()
    }
}

