plugins {
    id 'java'
    id 'org.springframework.boot' version '3.4.2'
    id 'io.spring.dependency-management' version '1.1.7'
}

group = 'com.sparta'
version = '0.0.1-SNAPSHOT'

java {
    toolchain {
        languageVersion = JavaLanguageVersion.of(17)
    }
}

configurations {
    compileOnly {
        extendsFrom annotationProcessor
    }
}

repositories {
    mavenCentral()
}


dependencies {
    // JUnit 테스트 의존성
    testImplementation platform('org.junit:junit-bom:5.10.0')
    testImplementation 'org.junit.jupiter:junit-jupiter'

    implementation("org.springframework.boot:spring-boot-starter-data-jpa")

    // 내부 모듈 의존성
    implementation project(':order-bill-payment-chatroom')

    // Elasticsearch 의존성
    implementation 'co.elastic.clients:elasticsearch-java:8.17.2'  // 8.x 이상 버전
    implementation 'org.springframework.boot:spring-boot-starter-data-elasticsearch:3.2.2'
    implementation 'org.springframework.data:spring-data-elasticsearch:5.4.3'

    // QueryDSL 의존성
    implementation 'com.querydsl:querydsl-jpa:5.0.0'
    implementation 'com.querydsl:querydsl-core:5.0.0'
    annotationProcessor 'com.querydsl:querydsl-apt:5.0.0:jpa'
    annotationProcessor 'jakarta.persistence:jakarta.persistence-api:3.1.0'
    annotationProcessor 'jakarta.annotation:jakarta.annotation-api:2.1.1'
}

test {
    useJUnitPlatform()
}

def generated = "src/main/generated"

tasks.withType(JavaCompile).configureEach {
    options.annotationProcessorGeneratedSourcesDirectory = file(generated)
}

sourceSets {
    main.java.srcDirs += generated
}

clean.doLast {
    file(generated).deleteDir()
}
