plugins {
    id 'java-library'
}

group = 'com.sparta'
version = 'unspecified'

repositories {
    mavenCentral()
}

dependencies {
    // Email
    implementation 'org.springframework.boot:spring-boot-starter-mail'

    testImplementation platform('org.junit:junit-bom:5.10.0')
    testImplementation 'org.junit.jupiter:junit-jupiter'
}

test {
    useJUnitPlatform()
}