plugins {
    id 'java'
}

group = 'com.sparta'
version = 'unspecified'

repositories {
    mavenCentral()
}

dependencies {
    testImplementation platform('org.junit:junit-bom:5.10.0')
    testImplementation 'org.junit.jupiter:junit-jupiter'

    // Email
    implementation 'org.springframework.boot:spring-boot-starter-mail'
    implementation project(':common')
}

test {
    useJUnitPlatform()
}